/player/*  /player.html  200
/highlight/*  /highlight.html  200
/article/*  /article.html  200
/admin  /admin.html  200
/admin/qa  /admin-qa.html  200
/admin/embed/qa  /admin-qa.html  200
/admin/product-health  /admin-product-intel.html  200
/admin/embed/product-intel  /admin-product-intel.html  200
/admin/ops  /admin.html  200
/admin/feedback  /admin.html  200
/admin/monitoring  /admin.html  200
/admin/ops/identity-patterns  /admin.html  200
/admin/ops/gm2  /admin.html  200
/admin-ops/articles/edit/*  /admin-ops-article-edit.html  200
/admin/ops/articles/edit/*  /admin-ops-article-edit.html  200
/admin-ops/articles/*  /admin-ops-article-view.html  200
/admin/ops/articles/*  /admin-ops-article-view.html  200
/vault/ops  /admin.html  200
/recruiting-board  /admin.html  200
/recruiting  /admin.html  200
/recruits  /admin.html  200
/admin/recruiting  /admin.html  200
/admin/recruiting-board  /admin.html  200
/players  /?open=vault&tab=players  302
